
#spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/bgxzkczq?user=bgxzkczq&password=SwCW8jpiycn6ZzUk7w0vpLU2-Yq9mxGv&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-yellow-brook-06604665-pooler.us-east-2.aws.neon.tech/squadProject?user=Denise-Peke&password=4I1cDaRZUAuL&sslmode=require
# This will create table automatically in your database
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true

